PORT=YOUR_PORT
PRIVATE_KEY=YOUR_KEY

# DB connection (postgres in our case)
POSTGRES_HOST=YOUR_HOST
POSTGRES_PORT=YOUR_PORT
POSTGRES_USER=YOUR_USERNAME
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DB=YOUR_DB_NAME
