PORT=YOUR_PORT
NODE_ENV='development'

# DB connection (postgres in our case)
POSTGRES_HOST=YOUR_HOST
POSTGRES_PORT=YOUR_PORT
POSTGRES_USERNAME=YOUR_USERNAME
POSTGRES_PASSWORD=YOUR_PASSWORD
DB_NAME=YOUR_DB_NAME
